
.contact_cont {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 15px;
    background-color: #cddfc5;
}
.connect {
    display: grid;
    grid-template-columns: 50vw 50vw;
}

.connect_part, .contact_part {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.connect_part form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 20px 45px;
    border: 1px solid rgb(244, 234, 234);
    border-radius: 5px;
    max-width: 100%;
}
.connect_part h2, .contact_part p{
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
}
.aside_pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.aside_pic p{
    text-align: justify;
    margin: 20px 50px;
    padding: 10px;
    font-size: 15px;
    font-style: italic;
    border: 1px solid rgb(244, 234, 234);
    border-radius: 5px;
}
figure, figure img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    filter: sepia(0.1);
}
/* Css contact me part */
.contact_m {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10px;
    column-gap: 0.5vh;
}
.contact_part input, textarea{
    border-color: antiquewhite;
    border-radius: 10px;
}
.send_msg {
    padding: 2px;
    background-color: #367E18;
}
.map_google iframe{
    width: 100%;
    border-radius: 5px;
    opacity: 0.8;
}
.contact_part form{
    border-radius: 5px;
    max-width: 100%;
    padding: 0 50px;
}