/* *{
  border: 1px solid;
} */
body {
  background-color: rgb(15, 23, 41);
}
main {
  margin: 5%;
  color: hsla(217, 24%, 59%, 1);
  
}

.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(15, 23, 41);
}
.introduction-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5vh;
  padding: 50px;
}
.introduction-content, .title p, .hastag, .name, .date, .read-more {
  font-size: 14px;
  font-weight: 200;
  text-align: justify;

}
.tittle {
  font-size: 50px;
  line-height: 1.3;
  background-image: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.banner {
  display: grid;
  place-items: center;
  padding: 50px 0;
}
.banner img{
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  opacity: 0.5;
}
.subscribe {
  height: 6vh;
  width: 20vw;
  position: relative;
  align-self: flex-start;
  overflow: hidden;
  margin-top: 5vh;
  background-color: hsla(216, 33%, 20%, 1);
  border: 1px solid hsla(199, 89%, 49%, 1);
  border-radius: 6px;
  transition: 0.5s;
}
.subscribe #email {
  background-color: hsla(216, 33%, 20%, 1);
  height: 100%;
  width: 100%;
  border-radius: 6px;
  border: 1px solid hsla(199, 89%, 49%, 1);
  padding-left: 10px;
  color: hsla(217, 24%, 59%, 1);
}
.btn-sub {
  background-image: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
  height: 80%;
  border-radius: 8px;
  cursor: pointer; 
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translate(-50%, -50%);
  border: none;
}
.span {
  color: #fff;
  padding: 7px;
}
.subscribe:hover, .btn-show:hover {
  transform: translateY(-0.15rem);
  box-shadow: 0 1rem 1rem rgb(14, 166, 236,0.1) }

  /* hobbies cards section */
.hobbies-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  background-color: hsla(222, 44%, 13%, 1);
  border: 1px solid rgb(31, 40, 63);
  padding: 10px 0;
  border-radius: 12px;
  overflow: hidden;
}

.collection{
  display:flex;
  width: 65.1vw;
  overflow-x: scroll;
}
.collection::-webkit-scrollbar{
  display: none;
}
.collection .cards {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  padding: 10px;
  flex: none;
}
.card {
  position: relative;
  width: 20.2vw;
}
img {
  max-width: 100%;
  height: 100%;
  object-fit:cover;
  border-radius: 10px;
  filter: sepia(0.3);
  transition: transform 0.5s;
  cursor: pointer;
}
.cards img:hover {
  transform: scale(1.1);
}

.card .description {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%);
  font-size: 20px;
  color: #87b813;
  font-weight: bold;
  font-family: cursive;
  animation: changeColor 8s ease-in infinite;
}
@keyframes changeColor {
  0%{
    color: #78d10b;
    font-size: 15px;
  }
  100% {
    color: #be10a1;
    font-size: 25px;
  }
}

.topic {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2vw;
  padding: 40px;
}
.fa-solid {
  padding-right: 15px;
  color: #416db9
}
.fa-solid:hover {
  color: #0ea5ea;
} 

/* ---blog cards---- */
.articles {
  display: flex;
  flex-direction: column;
}
.title {
  margin: 5vh auto;
}
.title h1 {
  font-size: 30px;
  line-height: 1.3;
  background-image: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  padding-bottom: 1.1vh;
}
article {
  display: flex;
  gap: 7vh;
  padding: 3vh;

}
.article-1 span,
.article-1 p,
.article-1 h1 {
  display: block;
}
.image, .sig {
  padding: 5vh 2vw;

}

.article-1 h1 {
  margin-top: 5vh;
  font-size: 20px;
  color: rgb(186, 225, 242);
}
.article-1 .hastag, .article-1 h1{
  padding: 0 5vh;
}
.article-1 {
  background-color: rgb(19, 27, 48);
  border: 1px solid rgb(31, 40, 63);
  border-radius: 12px;
  transition: all 0.7s;
}
.sig {
  display: flex;
  justify-content: space-between;
}
.signature {
  display: flex;
  gap: 5px;
}
.signature img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.signature .name{
  font-weight: bold;
  margin-bottom: 2px;
}
.btn-show {
  background-image: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
  border-radius: 18px;
  cursor: pointer; 
  border: none;
  width: 9vw;
  height: 6vh;
  margin: 3vh auto;
  color: #fff;
  flex: none;
}
.article-1:hover {
  transform: translateY(-2vh);
}
.article-part2 {
  display: none;
} 

